.open-thumb {
    object-fit: cover;
    width: 100%;
    max-height: 300px; 
}

.images-section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em 1em;
    grid-auto-flow: row dense;
}

.img-thumb{
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-info {
    margin: 20px 0;
}


.info {
    border: none;
    cursor: pointer;   
}

.project-description {
    margin: 10px 0;
}

.project-list {
    list-style: none;
    margin: 10px 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width: 990px) {
    .images-section {
        grid-template-columns: 1fr;
    }
}

