.proyectos {
  min-height: 100vh;
  margin-top: 100px;
  /* margin-bottom: 16vh; */
}

.categories-list {
  padding: 0;
  margin: 30px 0;
  list-style: none;
  display: flex;
  text-transform: uppercase;
  gap: 10px;
}

.categories-list li {
  cursor: pointer;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  overflow: hidden;
  min-height: auto;
  justify-items: center;
}

.proyect-thumb {
  position: relative;
}

.proyect-thumb img {
  border-radius: 5px;
}

.proyect-description {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.proyect-thumb:hover .proyect-description {
  opacity: 0.7;
}

.link-project {
  color: black;
}

.link-project:hover {
  color: black;
}

.dropdown {
  display: none;
  position: relative;
  margin: 10px auto;
}

.dropdown-toggle {
  padding: 10px;
  background-color: #aeaca0;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 10px;
  background-color: #aeaca0;
  list-style: none;
  margin: 0;
  text-transform: uppercase;
  border-radius: 4px;
}

.dropdown-menu li {
  padding: 10px;
  background-color: #aeaca0;
}

.mobile-title {
    text-transform: uppercase;
    display: none;
}

@media (max-width: 768px) {
  .wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    overflow: hidden;
    min-height: auto;
    justify-items: center;
  }
  .categories-list {
    display: none;
  }

  .dropdown {
    display: block;
  }

  .proyect-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .mobile-title {
    display: block;
  }

  .proyectos {
    margin-top: 80px;
    padding: 20px;
  }
}

/* @media (max-width: 900px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
 } */
